html body.page-signin
  background: #2e333b !important

.signin-info .logo
  width: 80px
  margin-top: -5px
  font-family: 'Rock Salt', cursive

  span
    margin-left: -10px
    font-size: 20px
    font-weight: normal

.page-signin .signin-info ul
  margin-top: 20px

.page-signin .alert
  margin: 120px auto 0 auto
  position: absolute
  left: 0
  right: 0
  width: 650px
  background-color: #fff


.page-signin .signin-container
  margin: 200px auto 80px auto
