$authentication-link-color: #004264

a
  transition: none !important

.uneditable-input.focus, textarea:focus, select:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .m-uneditable-input:focus
  background-color: #fff
 
.btn
  -moz-transition: none
  -ms-transition: none
  -o-transition: none
  transition: none !important

.alert
  border: none
  transition: none
  padding: 15px 19px 15px 15px

  a
    color: $authentication-link-color
